{
  "name": "@got-cx/protocol",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./nameKeys": {
      "types": "./dist/nameKeys.d.ts",
      "import": "./dist/nameKeys.js"
    },
    "./abi/*": "./abi/*",
    "./contracts/*": "./contracts/*",
    "./deployments/base.json": "./deployments/base.json",
    "./package.json": "./package.json"
  },
  "files": [
    "abi",
    "contracts",
    "deployments/base.json",
    "dist"
  ],
  "scripts": {
    "build": "hardhat build && npm run build:package",
    "build:production": "hardhat build --build-profile production && npm run build:package",
    "build:package": "tsc -p tsconfig.package.json",
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "test:nodejs": "hardhat test nodejs",
    "test:integration": "GOT_BASE_FORK_MODE=pinned hardhat --build-profile production --network baseFork test nodejs integration/GOTBaseFork.ts",
    "test:integration:tip": "GOT_BASE_FORK_MODE=tip hardhat --build-profile production --network baseForkTip test nodejs integration/GOTBaseFork.ts",
    "deploy:baseFork": "USE_GOT_DEPLOY_ACCOUNT=true hardhat --build-profile production --network baseFork run scripts/deploy.ts",
    "deploy:base": "hardhat --build-profile production --network base run scripts/deploy.ts",
    "verify:base": "hardhat --build-profile production --network base run scripts/verify.ts",
    "coverage": "hardhat test --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{sol,ts,js,json,md,yml,yaml}\"",
    "prepack": "npm run build:package"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@nomicfoundation/hardhat-verify": "^3.0.22",
    "@types/node": "^22.20.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-solidity": "^2.4.0",
    "typescript": "~6.0.3"
  }
}
